<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="ImageActivity"
    android:id="@+id/rootLayout">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/img_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:listitem="@layout/image_item_list"
        app:spanCount="2"
        android:layout_margin="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>